# online-market

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/shobhit/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManageProduct.java  PageController.java
onlineshopping/src/main/java/com/shobhit/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  NoProductFoundException.java
onlineshopping/src/main/java/com/shobhit/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/com/shobhit/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/shobhit/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/shobhit/onlineshopping/util/: FileUtil.java
onlineshopping/src/main/java/com/shobhit/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-readable-theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/shobhit/: App.java
shoppingbackend/src/main/java/com/shobhit/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/shobhit/dao/: CartLineDAO.java  CategoryDao.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/shobhit/daoImpl/: CartLineDAOImpl.java  CategoryDaoImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/shobhit/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackend/src/test/java/com/shobhit/: AppTest.java
shoppingbackend/src/test/java/com/shobhit/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
